version: '3.8'
services:
  mysqldb:
    image: mysql:5.7  # Revenir à MySQL 5.7
    platform: linux/amd64  # S'assurer que la plateforme est spécifiée
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: stationSki
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  gestion-station-ski:
    depends_on:
      - mysqldb
    image: brahim170/gestion-station-ski:latest
    restart: on-failure
    ports:
      - "8089:8089"
    environment:
      SPRING_APPLICATION_JSON:
        '{
          "server.servlet.context-path": "/api",
          "server.port": "8089",
          "spring.datasource.url": "jdbc:mysql://mysqldb:3306/stationSki?createDatabaseIfNotExist=true",
          "spring.datasource.username": "root",
          "spring.datasource.password": "root",
          "spring.jpa.hibernate.ddl-auto": "update",
          "spring.jpa.show-sql": "true",
          "logging.level.root": "info",
          "logging.pattern.console": "%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg %n"
        }'

volumes:
  db_data:
